// src/data/itemDecks.js
import allItems from './items_base.json'; // Импортируем результат работы парсера

// Создаем удобный объект для быстрого поиска предмета по ID
const itemsMap = new Map(allItems.map(item => [item.id, item]));

// --- Предметы для Танков ---
const tankItems = [
  {
    itemId: '3068',
    name: 'Эгида солнечного пламени',
    description: 'Наносит урон окружающим врагам, когда вы получаете или наносите урон. Скейлится от хп.'
  },
  {
    itemId: '6665',
    name: 'Жак\'Шо, Многоликий',
    description: 'Во время затяжного боя значительно увеличивает ваши броню и сопротивление магии.'
  },
  {
    itemId: '3050',
    name: 'Конвергенция Зика',
    description: 'Когда применяешь ульту, то в течении 5 секунд тебя окружает буря, которая наносит немного магического урона и замедляет на 30%.'
  },
  {
    itemId: '3190',
    name: 'Медальон Железных Солари',
    description: 'Активный предмет. При нажатии дает щиты союзникам, прочность щита уменьшается в течении нескольких секунд.'
  },
  {
    itemId: '3109',
    name: 'Клятва рыцаря',
    description: 'Активка - вы выбираете союзника который станет вашим партнером. Когда партнер рядом, то ты перенаправляешь на себя 12% от получаемого им урона, а так же хиляешься на 10% от урона, который он наносит вражеским чемпионам.'
  },
  {
    itemId: '3119',
    name: 'Вестник зимы',
    description: 'Преобразовывает дополнительную ману в хп, так же поражая врагов автоатаками или скиллами, дает стаки, которые дают ману, а так же при 360 стаков превращается в другой предмет.'
  },
  {
    itemId: '323002',
    name: 'Первопроходец',
    description: 'Во время передвижения ты получаешь доп скорость передвижения, а когда набираешь максимальную скорость, то начинаешь оставлять за собой след, которая увеличивает скорость передвижения твоих союзников. Если ты чемпион ближнего боя, то твоя следующая автоатака замедлит цель.'
  },
  {
    itemId: '323075',
    name: 'Шипованный доспех',
    description: 'Когда враги бьют тебя автоатакой, то они получают урон в зависимости от твоей брони, а так же на них накладывается эффект страшных ран(уменьшает эффекты лечения и регенерации'
  },
  {
    itemId: '323110',
    name: 'Ледяное сердце',
    description: 'Уменьшает скорость атаки врагов поблизости .'
  },
  {
    itemId: '328020',
    name: 'Маска пустоты',
    description: 'Аура, которая заставляет вражеских чемпионов получать больше магического урона.'
  },
  {
    itemId: '3065',
    name: 'Облачение духов',
    description: 'Сильно увеличивает лечение и щиты которые ты получаешь.'
  },
  {
    itemId: '3143',
    name: 'Знамение Рандуина',
    description: 'Уменьшает получаемый крит урон. Активка замедляет врагов поблизости.'
  },
  {
    itemId: '6664',
    name: 'Сияние пустоты',
    description: 'Наносит урон окружающим врагам, когда вы получаете или наносите урон. Скейлится от хп. Когда убиваете врага, то дополнительно наносите всем вокруг него урон'
  },
  {
    itemId: '2502',
    name: 'Бесконечное отчаяние',
    description: 'Во время боя ты наносишь всем чемпионам вокруг урон(скейлится от хп), и хилишься с умноженный % нанесенного урона.'
  },
  {
    itemId: '4401',
    name: 'Сила природы',
    description: 'Когда чемпионы наносят тебе маг урон, то ты получаешь стаки, которые дают тебе сопротивление магии и скорость передвижения.'
  },
  {
    itemId: '6662',
    name: 'Хладорожденная рукавица',
    description: 'Твоя следующая атака которую ты нанесешь сразу после использования скилла, нанесет дополнительный урон, а так же создаст поле, которое будет замедлять врагов.'
  },
  {
    itemId: '2504',
    name: 'Кейниковый рукерн',
    description: 'Если ты не получаешь урон в течении 15 секунд, то получаешь щит, который защищает от маг урона, его прочность зависит от твоего хп.'
  },
  {
    itemId: '3742',
    name: 'Броня мертвеца',
    description: 'При передвижении получаешь дополнительную мс, когда достигаешь максимум стаков, то твоя следующая автоатака сбрасывает ускорение, и наносит доп урон. Так же сила накладываемых на тебя замедляющих эффектов уменьшается.'
  },
  {
    itemId: '3084',
    name: 'Сердце стали',
    description: 'Создает метку у вражеских чемпионов поблизости, которую можно снять автоатакой, она нанесет урон в зависимости от хп, а так же увеличит твое максимальное кол-во хп. За каждое определенное количество хп, твой персонаж становится больше.'
  },
    {
    itemId: '3083',
    name: 'Доспех Вармога',
    description: 'Когда ты не получаешь небольшое время урон, то ты начинаешь очень сильно хиляться, так же дает дополнительное хп в % от хп которое ты получил с других предметов'
  },
  {
    itemId: '3748',
    name: 'Титаническая гидра',
    description: 'Твои автоатаки наносят больше урона, а так же выпускают волну позади цели, которая тоже наносит урон. Активка усиливает следующую автоатаку. Урон повышается от твоего хп'
  },
  {
    itemId: '2501',
    name: 'Кровавая кольчуга господина',
    description: 'Дает доп силу атаки в % от твоего хп, а так же дает дополнительно силу атаки в зависимости от недостающего хп.'
  },
];

// --- Предметы для Магов ---
const mageItems = [
  {
    itemId: '326657',
    name: 'Жезл веков',
    description: 'Дает 1 стак в минуту, которые дают силу умений, ману и хп, когда собирается 10 стаков, то ты получаешь до 1 лвл чемпиона. Так же ты получаешь ману, когда получаешь урон от вражеских чемпионов, и лечишь себя, когда используешь умения, которые тратят ману.'
  },
  {
    itemId: '3116',
    name: 'Хрустальный скипетр Рилай',
    description: 'Твои умения замедляют врагов.'
  },
  {
    itemId: '3152',
    name: 'Хекстековый ракетный ремень',
    description: 'Активка, ты делаешь небольшой рывок и выпускаешь ракеты, которые наносят маг урон.'
  },
  {
    itemId: '3118',
    name: 'Пагубность',
    description: 'Когда ты ультой наносишь урон по чемпиону, то под ним появляется лужа, которая наносит урон, и уменьшает его сопротивление магии. Так же уменьшает перезарядку ульты'
  },
  {
    itemId: '6655',
    name: 'Помощник Людена',
    description: 'Когда ты наносишь урон умением, то ты выпускашь заряды, которые наносят доп урон как основной цели, так и целям поблизости.'
  },
  {
    itemId: '2503',
    name: 'Факел темного огня',
    description: 'Когда ты наносишь урон умениями, то поджигаешь врага и наносишь маг урон. Так же за каждого пораженного чемпиона, большого монстра, эпического, в моменте ты получаешь доп силу умений в %.'
  },
  {
    itemId: '4628',
    name: 'Хекстековый прицел',
    description: 'Если ты издалека нанес урон умением по чемпиону, то ты раскрываешь его, а так же с перезарядкой ты раскрываешь и всех его союзников рядом с ним.'
  },
  {
    itemId: '4646',
    name: 'Штормовой прилив',
    description: 'Если ты в течении короткого промежутка времени нанесешь умением 1/4 хп, то ты накладываешь Порыв. Через пару секунд цель получает маг урон, но если цель умирает раньше, то урон наносится врагам поблизости.'
  },
  {
    itemId: '3165',
    name: 'Мореллономикон',
    description: 'При нанесении маг урона чемпионам накладывает на них страшные раны, которые уменьшают силу лечения и регенерации.'
  },
  {
    itemId: '323003',
    name: 'Посох архангела',
    description: 'Получаешь доп силу умений в зависимости от доп маны. Поражая врагов умениями ты получаешь стаки, которые дают тебе доп ману, при достижении 360 стаков превращается в другой предмет.'
  },
  {
    itemId: '3100',
    name: 'Гроза Личей',
    description: 'Твоя следующая автоатака после применения скила наносит доп урон(скейл от ап и ад), а так же увеличивает скорость атаки.'
  },
  {
    itemId: '3115',
    name: 'Зуб Нашора',
    description: 'Твои автоатаки дополнительно наносят маг урон(скейл от ап).'
  },  
  {
    itemId: '8010',
    name: 'Проклятие кровопускателя ',
    description: 'При нанесении маг урона умениями по чемпионам ты накладываешь на них стаки, которые уменьшают маг сопротивление на небольшое время, уменьшение сопротов зависит от количества стаков.'
  }, 
  {
    itemId: '3102',
    name: 'Завеса банши',
    description: 'Накладывает на тебя щит, который блокирует следующее вражеское умение.'
  },  
  {
    itemId: '3137',
    name: 'Могильный цветок',
    description: 'Если вражеский чемпион погибает в небольшом промежутке времени, после того, как ты нанес ему урон, то его труп взрывается волной, которая лечит тебя и союзников.'
  },
  {
    itemId: '4629',
    name: 'Космический ускоритель',
    description: 'При нанесении магического или чистого урона чемпионам ты получаешь скорость передвижения.'
  },  
  {
    itemId: '6653',
    name: 'Мучения Лиандри',
    description: 'При нанесении урона умениями ты поджигаешь врага нанося ему маг урон в % от его максимального хп. Каждую секунду в бою ты увеличиваешь в % свой урон, до 6%.'
  }, 
  {
    itemId: '4633',
    name: 'Творец разломов',
    description: 'Каждую секунду в бою с чемпионами ты получаешь стаки, которые в % увеличивают твой урон, при максимальном количестве стаков ты получаешь омнивамп. Так же дает доп силу умений в % от твоего доп хп.'
  },
  {
    itemId: '4645',
    name: 'Сумрачное пламя',
    description: 'Когда ты наносишь маг или чистый урон по цели, у которой 40% хп, ты делаешь крит удар, нанося доп урон.'
  }, 
  {
    itemId: '3157',
    name: 'Песочные часы Жони',
    description: 'Активка. Ты попадаешь в стазис.'
  }, 
  {
    itemId: '3089',
    name: 'Смертельная шляпа Рабадона',
    description: 'В % увеличивает твою общую силу умений.'
  },      
];

// --- Предметы для Бойцов (Бруйзеров) ---
const fighterItems = [
  {
    itemId: '3091',
    name: 'Смерть Разума',
    description: 'Автоатаки дополнительно наносят маг урон.'
  }, 
  {
    itemId: '323004',
    name: 'Манамунэ',
    description: 'Дает доп силу атаки от доп маны. Поражая автоатаками или умениями врагов вы получаете стаки, которые дают ману, при достижении 360 стаков превращается в другой предмет.'
  }, 
  {
    itemId: '6692',
    name: 'Затмение',
    description: 'Когда в течении 2 сек ты попадаешь по врагу двумя автоатаками или скилами, то ты дополнительно наносишь урон в размере от % хп цели, а так же получаешь щит прочность которого зависит от твоей доп силы атаки.'
  }, 
  {
    itemId: '6662',
    name: 'Хладорожденная рукавица',
    description: 'Твоя следующая атака которую ты нанесешь сразу после использования скилла, нанесет дополнительный урон, а так же создаст поле, которое будет замедлять врагов.'
  },
  {
    itemId: '3742',
    name: 'Броня мертвеца',
    description: 'При передвижении получаешь дополнительную мс, когда достигаешь максимум стаков, то твоя следующая автоатака сбрасывает ускорение, и наносит доп урон. Так же сила накладываемых на тебя замедляющих эффектов уменьшается.'
  },
  {
    itemId: '3302',
    name: 'Светотень',
    description: 'Автоатаки дополнительно наносят маг урон. Автоатаки дают тебе временно броню и маг сопротивление, а так же пробивание брони и магического пробивания.'
  }, 
  {
    itemId: '3073',
    name: 'Экспериментальная хекстековая броня',
    description: 'При использовании ульты ты временно получаешь доп скорость передвижения и атаки, так же уменьшает перезарядку ульты.'
  }, 
  {
    itemId: '3071',
    name: 'Черная секира',
    description: 'При нанесении физ урона ты получаешь доп скорость передвижения. При нанесении физ урона врагу ты уменьшаешь его броню в %(суммируется до 5 раз).'
  }, 
  {
    itemId: '3181',
    name: 'Бортолом',
    description: 'Каждая 5 автоатака по чемпиону или эпичному монстру наносит доп урон, и еще больше против строений (скейл от силы атаки и хп), телеги и осадные миньоны поблизости получают доп броню и сопротивление магии.'
  },
  {
    itemId: '3156',
    name: 'Зев Малмортиуса',
    description: 'Если при получении маг урона твое хп опускается ниже 30%, то ты получаешь маг щит(скейл от силы атаки), а так же омнивамп до конца боя.'
  }, 
  {
    itemId: '6609',
    name: 'Нож-пила химпанка',
    description: 'При нанесении физ урона врагу ты накладываешь на него страшные раны(уменьшаешь его лечение и регенерацию).'
  }, 
  {
    itemId: '3161',
    name: 'Копье Седзина',
    description: 'Уменьшает перезарядку базовых умений. Когда ты наносишь урон умениями, то урон от твоих умений (и пассивки тоже) увеличивается в %, прибавка суммируется до 4 раз.'
  }, 
  {
    itemId: '6610',
    name: 'Расколотое небо',
    description: 'Первая автоатака против чемпиона критует, и лечит тебя от базовой силы атаки и в % от недостающего хп. У каждого чемпиона своя перезарядка.'
  },
  {
    itemId: '3153',
    name: 'Клинок Падшего короля',
    description: 'Поразив чемпиона 3 автоатаками ты замедляешь его. Автоатаки при попадании наносят доп физ урон в размере % от текущего хп цели.'
  },
  {
    itemId: '3026',
    name: 'Ангел-хранитель',
    description: 'Получив смертельный урон ты попадаешь в стазис, после чего воскрешаешься с 50%хп и 100% маны.'
  }, 
  {
    itemId: '3139',
    name: 'Ртутный ятаган',
    description: 'Активка. Снимает все эффекты контроля(кроме подбрасывания) и дает доп скорость передвижения.'
  }, 
  {
    itemId: '3053',
    name: 'Испытание Стерака',
    description: 'Дает доп силу атаки, которая зависит в % от базовой силы атаки. Когда ты получаешь урон, после которого твое хп становится ниже 30% ты получаешь щит, который зависит от твоего доп хп.'
  }, 
  {
    itemId: '6631',
    name: 'Костолом',
    description: 'Автоатаки дополнительно наносят урон врагам поблизости, скейл от силы атаки. Активка. ты наносишь урон врагам вокруг и замедляешь их. За каждого пораженного чемпиона ты получаешь доп скорость передвижения.'
  }, 
  {
    itemId: '3074',
    name: 'Ненасытная гидра',
    description: 'Автоатаки дополнительно наносят урон врагам поблизости, скейл от силы атаки. Активка. Наносишь урон вокруг, на этот урон срабатывает вампиризм.'
  }, 
  {
    itemId: '6333',
    name: 'Танец смерти',
    description: 'Большая часть урона наносится не сразу, а в течении нескольких секунд. Если вражеский чемпион умирает в течении 3 секунд, после того как ты нанес ему урон, то оставшийся отложенный урон отменяется, и ты восстанавливаешь хп(скейл от доп силы атаки).'
  }, 
 {
    itemId: '3748',
    name: 'Титаническая гидра',
    description: 'Твои автоатаки наносят больше урона, а так же выпускают волну позади цели, которая тоже наносит урон. Активка усиливает следующую автоатаку. Урон повышается от твоего хп'
  },
  {
    itemId: '2501',
    name: 'Кровавая кольчуга господина',
    description: 'Дает доп силу атаки в % от твоего хп, а так же дает дополнительно силу атаки в зависимости от недостающего хп.'
  },
  {
    itemId: '3078',
    name: 'Тройственный Союз',
    description: 'Твоя следующая автоатака после применения скила дополнительно наносит физ урон при попадании. Когда ты применяешь автоатаки, то ты получаешь скорость передвижения на 2 секунды.'
  }, 
  {
    itemId: '3072',
    name: 'Кровопийца',
    description: 'Избыточное лечение от вампиризма превращается в щит.'
  }, 

];

// --- Предметы для Убийц (Ассасинов) ---
const assassinItems = [
  {
    itemId: '3179',
    name: 'Теневая глефа',
    description: 'Когда ты проходишь возле скрытых вардов или ловушек, то ты раскрываешь их(есть кд). Автоатаки наносят доп урон по вардам.'
  }, 
  {
    itemId: '6701',
    name: 'Возможность',
    description: 'Вне боя ты получаешь дополнительно 10 леталити, действует еще 3 секунды после начала боя. Если вражеский чемпион умирает в течении 3 секунд, после того, как ты нанес ему урон, то ты получаешь доп скорость передвижения на 1.5 секунды.'
  }, 
  {
    itemId: '6695',
    name: 'Змеиный клык',
    description: 'При нанесении урона по чемпиону ты уменьшаешь прочность щитов на нем, а так же уменьшаешь количество щитов которые могут на него наложить в течении 3 секунд.'
  }, 
  {
    itemId: '3142',
    name: 'Призрачный клинок Йомуу',
    description: 'Дает доп скорость передвижения вне боя. Активка. дает доп скорость передвижения и призрачность(проходить сквозь миньенов) на 6 секунд.'
  }, 
  {
    itemId: '323004',
    name: 'Манамунэ',
    description: 'Дает доп силу атаки от доп маны. Поражая автоатаками или умениями врагов вы получаете стаки, которые дают ману, при достижении 360 стаков превращается в другой предмет.'
  }, 
  {
    itemId: '3156',
    name: 'Зев Малмортиуса',
    description: 'Если при получении маг урона твое хп опускается ниже 30%, то ты получаешь маг щит(скейл от силы атаки), а так же омнивамп до конца боя.'
  }, 
  {
    itemId: '6609',
    name: 'Нож-пила химпанка',
    description: 'При нанесении физ урона врагу ты накладываешь на него страшные раны(уменьшаешь его лечение и регенерацию).'
  }, 
  {
    itemId: '3026',
    name: 'Ангел-хранитель',
    description: 'Получив смертельный урон ты попадаешь в стазис, после чего воскрешаешься с 50%хп и 100% маны.'
  }, 
  {
    itemId: '6697',
    name: 'Гордыня',
    description: 'Если вражеский чемпион погибает в течении 3 секунд после того, как ты нанес ему урон, то ты получаешь 15 силы атаки, и + 2 за каждого убитого чемпиона на 90 секунд.'
  }, 
  {
    itemId: '6696',
    name: 'Шакрам Аксиом',
    description: 'Если вражеский чемпион погибает в течении 3 секунд после того, как ты нанес ему урон, то у тебя сокращается перезарядка ульты(зависит от леталити).'
  }, 
  {
    itemId: '6699',
    name: 'Электрический цикломеч',
    description: 'Атакуя и перемещаясь ты накапливаешь заряды(рывки и телепортации заряжают гораздо быстрее) Когда у тебя накопилось 100 стаков, то твоя следующая автоатака нанесет доп физ урон, а так же замедлит цель на 99% на 1 секунду.'
  }, 
  {
    itemId: '3814',
    name: 'Грань ночи',
    description: 'Накладывает на вас щит от умений, который блокирует следующее умение.'
  }, 
  {
    itemId: '6676',
    name: 'Сборщик долгов',
    description: 'Убийства чемпиона дают дополнительное золото. Нанося урон, вы добиваете чемпионов, у которых менее 5% хп.'
  }, 
  {
    itemId: '6694',
    name: 'Злоба Серильды',
    description: 'Умения, которые наносят урон, замедляют врагов, у которых осталось меньше 50% хп.'
  }, 
  {
    itemId: '6698',
    name: 'Нечестивая гидра',
    description: 'Автоатаки дополнительно наносят урон врагам поблизости, скейл от силы атаки.Активка, вы наносите урон врагам вокруг.'
  }, 
];

// --- Предметы для Стрелков ---
const marksmanItems = [
  {
    itemId: '3115',
    name: 'Зуб Нашора',
    description: 'Твои автоатаки дополнительно наносят маг урон(скейл от ап).'
  },
  {
    itemId: '323004',
    name: 'Манамунэ',
    description: 'Дает доп силу атаки от доп маны. Поражая автоатаками или умениями врагов вы получаете стаки, которые дают ману, при достижении 360 стаков превращается в другой предмет.'
  },
  {
    itemId: '3091',
    name: 'Смерть Разума',
    description: 'Автоатаки дополнительно наносят маг урон.'
  },
  {
    itemId: '6676',
    name: 'Сборщик долгов',
    description: 'Убийства чемпиона дают дополнительное золото. Нанося урон, вы добиваете чемпионов, у которых менее 5% хп.'
  },
  {
    itemId: '3302',
    name: 'Светотень',
    description: 'Автоатаки дополнительно наносят маг урон. Автоатаки дают тебе временно броню и маг сопротивление, а так же пробивание брони и магического пробивания.'
  },
  {
    itemId: '3156',
    name: 'Зев Малмортиуса',
    description: 'Если при получении маг урона твое хп опускается ниже 30%, то ты получаешь маг щит(скейл от силы атаки), а так же омнивамп до конца боя.'
  },
  {
    itemId: '3153',
    name: 'Клинок Падшего короля',
    description: 'Поразив чемпиона 3 автоатаками ты замедляешь его. Автоатаки при попадании наносят доп физ урон в размере % от текущего хп цели.'
  },  
  {
    itemId: '3026',
    name: 'Ангел-хранитель',
    description: 'Получив смертельный урон ты попадаешь в стазис, после чего воскрешаешься с 50%хп и 100% маны.'
  },    
  {
    itemId: '3139',
    name: 'Ртутный ятаган',
    description: 'Активка. Снимает все эффекты контроля(кроме подбрасывания) и дает доп скорость передвижения.'
  },  
  {
    itemId: '3072',
    name: 'Кровопийца',
    description: 'Избыточное лечение от вампиризма превращается в щит.'
  }, 
  {
    itemId: '3046',
    name: 'Призрачный Танцор',
    description: 'Вы получаете призрачность(позволяет проходить сквозь других бойцов).'
  }, 
  {
    itemId: '3085',
    name: 'Ураган Рунаан',
    description: 'Автоатаки выпускают заряды в 2 дополнительных врагов рядом с целью. Каждый заряд наносит физический урон и накладывает эффекты при попадании.'
  }, 
  {
    itemId: '6675',
    name: 'Летающий нож Навори',
    description: 'Твои автоатаки сокращают оставшуюся перезарядку базовых умений.'
  }, 
  {
    itemId: '3094',
    name: 'Скорострельная пушка',
    description: 'Твои Заряженные автоатаки дополнительно наносят маг урон. Кроме того, их дальность увеличивается.'
  }, 
  {
    itemId: '3087',
    name: 'Заточка Статикка',
    description: 'Твои первые 3 автоатаки вызывают цепную молнию поражающая до 5 целей и наносит магический урон. Если вражеский чемпион умирает в течнии 3 секунд, после того как ты нанес ему урон, то сбрасывается перезарядка предмета.'
  }, 
  {
    itemId: '3508',
    name: 'Похититель сущности',
    description: 'Автоатаки восстанавливают ману при попадании.'
  }, 
  {
    itemId: '3124',
    name: 'Клинок Ярости Гинсу',
    description: 'Автоатаки наносят магический урон при попадании. Автоатаки дают скорость атаки (прибавка суммируется до 4 раз)Когда накоплено макс. зарядов каждая 3-я автоатака накладывает эффекты при попадании дважды.'
  }, 
  {
    itemId: '6673',
    name: 'Арбалет бессмертия',
    description: 'При получении урона, после которого ваш уровень здоровья опускается ниже 30%(прочность зависит от уровня) вы получаете щит на 3 сек.'
  }, 
  {
    itemId: '6672',
    name: 'Убийца Кракенов',
    description: 'Каждая 3-я автоатака дополнительно наносит физический урон при попадании. Этот урон увеличивается на величину в зависимости от недостающего здоровья цели.'
  }, 
  {
    itemId: '3032',
    name: 'Дикие стрелы Юнталь',
    description: 'При применении автоатак вы навсегда получаете шанс критического удара (максимум 25%).При применении автоатак к вражескому чемпиону вы получаете доп скорость атаки на 6 секунд.Автоатаки сокращают перезарядку этого предмета на 1 секунду, при крит ударах сокращается на 2 секунды.'
  }, 
  {
    itemId: '3036',
    name: 'Поклон лорда Доминика',
    description: 'Пассивки нет, но имеет самое большое количество % пробивания брони'
  }, 
  {
    itemId: '3033',
    name: 'Глашатай смерти',
    description: 'При нанесении физического урона вражеским чемпионам накладывает на них страшные раны(уменьшает эффекты лечения и регенерации)'
  }, 
  {
    itemId: '3031',
    name: 'Грань бесконечности',
    description: 'Пассивки нет, но предмет увеличивает крит УРОН.'
  }, 
];

// --- Предметы для Поддержки (Саппортов) ---
const supportItems = [
  {
    itemId: '3050',
    name: 'Конвергенция Зика',
    description: 'Когда применяешь ульту, то в течении 5 секунд тебя окружает буря, которая наносит немного магического урона и замедляет на 30%.'
  },
  {
    itemId: '3190',
    name: 'Медальон Железных Солари',
    description: 'Активный предмет. При нажатии дает щиты союзникам, прочность щита уменьшается в течении нескольких секунд.'
  },
  {
    itemId: '3109',
    name: 'Клятва рыцаря',
    description: 'Активка - вы выбираете союзника который станет вашим партнером. Когда партнер рядом, то ты перенаправляешь на себя 12% от получаемого им урона, а так же хиляешься на 10% от урона, который он наносит вражеским чемпионам.'
  },
  {
    itemId: '323002',
    name: 'Первопроходец',
    description: 'Во время передвижения ты получаешь доп скорость передвижения, а когда набираешь максимальную скорость, то начинаешь оставлять за собой след, которая увеличивает мс твоих союзников. Если ты чемпион ближнего боя, то твоя следующая автоатака замедлит цель.'
  },
  {
    itemId: '323075',
    name: 'Шипованный доспех',
    description: 'Когда враги бьют тебя автоатакой, то они получают урон в зависимости от твоей брони, а так же на них накладывается эффект страшных ран(уменьшает эффекты лечения и регенерации)'
  },
  {
    itemId: '323110',
    name: 'Ледяное сердце',
    description: 'Уменьшает скорость атаки врагов поблизости .'
  },
  {
    itemId: '328020',
    name: 'Маска пустоты',
    description: 'Аура, которая заставляет вражеских чемпионов получать больше магического урона.'
  },
  {
    itemId: '3165',
    name: 'Мореллономикон',
    description: 'При нанесении маг урона чемпионам накладывает на них страшные раны, которые уменьшают силу лечения и регенерации.'
  },
  {
    itemId: '2065',
    name: 'Боевая песнь Шурелии',
    description: 'Активка временно увеличивает скорость передвижения союзников поблизости.'
  },
  {
    itemId: '323504',
    name: 'Пылающая кадильница',
    description: 'Лечение или накладывание щитов на союзников усиливает вас обоих на 6 секунд. Ваша скорость атаки увеличивается, а так же автоатаки наносят доп маг урон.'
  },
  {
    itemId: '326620',
    name: 'Эхо Гелии',
    description: 'При нанесении урона чемпиону ты получаешь стаки (максимум 2). При лечении или накладывании щитов на союзников вы лечите его дополнительно за каждый стак предмета, и наносите маг урон ближайшему вражескому чемпиону.'
  },
  {
    itemId: '6617',
    name: 'Исцеляющий лунный камень',
    description: 'При лечении союзников или накладывании на него щита эффект распространяется на другого союзника(исключая тебя) исцеляя его на 30% или накладывая на него щит прочностью 35% от изначального значения .'
  },
  {
    itemId: '4005',
    name: 'Имперский мандат',
    description: 'Замедляя или обездвиживая вражеского чемпиона ты помечаешь его на 5 секунд.Урон союзных чемпионов снимает метку и наносит 10% маг урона от текущего здоровья цели.'
  },
  {
    itemId: '6616',
    name: 'Посох водного потока',
    description: 'При лечении союзников или накладывании на него щита вы оба получаете силу умений на несколько секунд.'
  },
  {
    itemId: '3222',
    name: 'Благословение Микаэля',
    description: 'Активка снимает с выбранной союзной цели все эффекты контроля (кроме подбрасывания и подавления), а так же лечит её.'
  },
  {
    itemId: '3107',
    name: 'Искупление',
    description: 'Активка. С огромного растояния через 2.5 секунды вы лечите союзников, а врагам наносите чистый урон от их максимального хп.'
  },
  {
    itemId: '6621',
    name: 'Ядро рассвета',
    description: 'Увеличивает эффективность лечения и щитов, а так же дает силу умений за каждые 100% базового восстановления маны.'
  },
  {
    itemId: '4643',
    name: 'Неусыпный защитный камень',
    description: 'Можно носить одновременно 3 тотема контроля. Увеличивает максимальное количество Скрытых тотемов и Тотемов контроля, которые можно установить одновременно, на 1.'
  },
];


// --- Функция для экспорта готовых колод ---

const processDeck = (deck) => {
  return deck.map(card => {
    const itemInfo = itemsMap.get(card.itemId);
    if (!itemInfo) {
      console.warn(`Предмет с ID ${card.itemId} не найден`);
      return null;
    }
    return { ...itemInfo, description: card.description };
  }).filter(Boolean);
};

// --- ИЗМЕНЕННАЯ ЛОГИКА СБОРКИ КОЛОДЫ "ALL" ---
const allManualItems = [
    ...tankItems,
    ...mageItems,
    ...fighterItems,
    ...assassinItems,
    ...marksmanItems,
    ...supportItems
];

const uniqueAllItems = Array.from(new Map(allManualItems.map(item => [item.itemId, item])).values());

export const decks = {
  tank: processDeck(tankItems),
  mage: processDeck(mageItems),
  fighter: processDeck(fighterItems),
  assassin: processDeck(assassinItems),
  marksman: processDeck(marksmanItems),
  support: processDeck(supportItems),
  all: processDeck(uniqueAllItems) // Теперь "Все" собирается из ваших колод
};